[tox]
envlist = py36-django{111,21,22}-drf3
    py37-django{21,22,30}-drf3
    py38-django{21,22,30,31,32}-drf3
    py39-django{22,30,31,32,41,42}-drf3
    py310-django{32,40,41,42}-drf3

[testenv]
commands = python manage.py test
deps =
    six>=1.4.1
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    drf3: djangorestframework>=3,<4
